# java101

./: .gitignore  lombok.config  pom.xml
.github/workflows/: maven.yml
build_config/: spotbugs-exclude.xml
docs/exampleUMLDiagrams/: classDiagram.md
src/main/java/codingchica/java101/: App.java  package-info.java
src/main/java/codingchica/java101/model/: AgeUnits.java  Animal.java  EggLayer.java  LiveBirth.java  package-info.java
src/test/java/codingchica/java101/: AppTest.java
src/test/java/codingchica/java101/model/: AgeUnitsTest.java  AnimalTest.java  RelativeTime.java
